<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- component contact -->
    <div class="contact">
        <a class="contact__button contact__button--primary">Primaire button</a>
        <a class="contact__button contact__button--secondary">Secondary button</a>
        <a class="contact__button contact__button--default">Default button</a>
    </div>

    <!-- component button (Component with a modifier) -->
    <button class="btn btn--primary">Button</button>
    
    <!-- component menu -->
    <div class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a href="#" class="menu__link">Menu 1</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Menu 2</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">Menu 3</a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link menu__link--contact">Contact</a>
            </li>
        <ul>
    </div>
    
    <!-- article -->
    <article class="news">
        <h1 class="news__title">
            Nieuws titel
        </h1>
        <p>
            Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        </p>
        <p>
            Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        </p>
        <p>
            Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        </p>
        <a class="news__read-more">Lees verder</a>
        <a class="news__read-more--more-information">Meer informatie</a>
    </article>
</body>
</html>




  
  
  
  